spring.datasource.url=jdbc:mariadb://jiot.jiguem.com:3306/yun?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username={ID}
spring.datasource.password={PW}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=yun.mybatis.board_project.model

# repository 이하를 로깅 위치로 설정.
logging.level.net.chandol.study.mybatissample.mapper=TRACE